# fabric-example-mod-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/kotlin/net/fabricmc/example/: ExampleMod.kt
src/main/resources/: fabric.mod.json  modid.mixins.json
