kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

# Fabric api
fabric_version=0.40.0+1.17

loom_version=0.9-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.fabricmc
archives_base_name=fabric-example-mod

# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30
